# WebBookShop

./: BookShopsql.sql  NewAppBookShop.csproj  NewAppBookShop.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  DonHangController.cs  EmployeeControllers.cs  HomeController.cs  ImportBillController.cs  PublishController.cs  RoleController.cs  UsersController.cs
Areas/Admin/Data/: ApplicationDbContext.cs  DashboardRepository.cs
Areas/Admin/Models/: Employee.cs  TestModel.cs
Areas/Admin/ViewModel/: HoaDonDetailsViewModel.cs  RoleViewModel.cs
Areas/Admin/Views/Author/: Index.cshtml
Areas/Admin/Views/Book/: Index.cshtml  Search.cshtml
Areas/Admin/Views/Customer/: Create.cshtml  Index.cshtml
Areas/Admin/Views/DonHang/: Create.cshtml  DanhSachDonHang.cshtml  Details.cshtml
Areas/Admin/Views/Employee/: Analytics.cshtml  Analytics.cshtml.cs  Details.cs  Details.cshtml.cs  Index.cshtml  Payslip.cshtml  Payslip.cshtml.cs  index.cshtml.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ImportBill/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Publish/: Index.cshtml
Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _Menu.cshtml
Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
Areas/Identity/Data/: APpUser.cs  NewAppBookShopContext.cs
Areas/Identity/Helpers/: IdentitySeeder.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Migrations/: 20241228020856_Init.Designer.cs  20241228020856_Init.cs  NewAppBookShopContextModelSnapshot.cs
Models/: Analytics.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BacKhachHang.cs  BookShopContext.cs  ChiTietGioHang.cs  ChiTietHoaDonMua.cs  ChiTietHoaDonNhap.cs  ChucVu.cs  ErrorViewModel.cs  GioHang.cs  HoaDonMua.cs  HoaDonNhap.cs  KhachHang.cs  LichSuHoatDong.cs  NewAppBookShopContext.cs  NhaXuatBan.cs  NhanVien.cs  PublisherBookCount.cs  Sach.cs  TacGium.cs  TheLoai.cs  TonKho.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: BookViewModel.cs  CartItem.cs  ChangePasswordViewModel.cs  ChiTietGioHangViewModal.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: header.css
